sample.ldap.url=ldap://127.0.0.1:18880
#sample.ldap.url=ldap://localhost:10389
sample.ldap.userDn=uid=admin,ou=system
sample.ldap.password=secret
sample.ldap.base=dc=example,dc=com
sample.ldap.clean=false
#sample.ldap.clean=true
sample.ldap.directory.type=NORMAL

# jetty:run -Dspring.profiles.active=no-apacheds -Dsample.ldap.url=ldap://localhost:10389 -Dsample.ldap.userDn=uid=admin,ou=system -Dsample.ldap.password=secret  -Dsample.ldap.base=dc=example,dc=com -Dsample.ldap.clean=false -Dsample.ldap.directory.type=NORMAL